{
  "appId": "br.com.intusfit.app",
  "appName": "Intus Fit",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "intusfit.com.br",
      "*.intusfit.com.br",
      "cdn.jsdelivr.net",
      "fonts.googleapis.com",
      "fonts.gstatic.com",
      "servicodados.ibge.gov.br"
    ]
  }
}
